{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aibeautystylist",
  "compatibility_date": "2026-04-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "29f382b4bd0d41f187836f5b91c9dec7"
    },
    {
      "binding": "USAGE_LIMITS",
      "id": "b9b800faaf6e438ba7bf26115aa7d63d"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aibeautystylist-db",
      "database_id": "74c8904c-b371-4fe5-a8a4-2b5604683823"
    }
  ],
  "r2_buckets": [
    {
      "binding": "USER_UPLOADS",
      "bucket_name": "aibeauty-assets"
    }
  ],
  "vars": {
    "APP_ENV": "production",
    "AI_PROVIDER": "gemini",
    "UPLOAD_PROVIDER": "r2",
    "GEMINI_MODEL": "gemini-3.5-flash",
    "GEMINI_MODEL_FREE": "gemini-2.5-flash-lite",
    "GEMINI_TIMEOUT_MS": "120000",
    "GEMINI_THINKING_LEVEL": "none",
    "GEMINI_IMAGE_MODEL": "gemini-2.5-flash-image",
    "GEMINI_IMAGE_TIMEOUT_MS": "75000",
    // ─── 邮件发送（Postal HTTP API） ─────────────────────────
    "POSTAL_API_URL": "https://mail.removexif.com/api/v1/send/message",
    "SMTP_FROM": "noreply@aibeautystylist.com",
    "POSTAL_API_FROM_NAME": "AI Beauty Stylist",
    // ─── 应用对外 URL（用于邮件链接，登录回跳等） ───────────
    "APP_PUBLIC_URL": "https://aibeautystylist.com",
    // ─── 管理员白名单（/admin 与 /api/analytics/look-scores） ───
    // 逗号分隔，多个邮箱：填运营/owner 的 Google 登录邮箱
    "ADMIN_EMAILS": "jiankn@gmail.com"
    // 通过 wrangler secret put 设置（不要写在此文件中）：
    //   - GEMINI_API_KEY
    //   - GOOGLE_OAUTH_CLIENT_ID
    //   - GOOGLE_OAUTH_CLIENT_SECRET
    //   - STRIPE_SECRET_KEY
    //   - STRIPE_WEBHOOK_SECRET
    //   - POSTAL_API_KEY
  }
}
