{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aibeauty",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-04-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "replace-with-session-kv-id",
      "preview_id": "replace-with-session-kv-preview-id"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aibeauty-db",
      "database_id": "replace-with-d1-database-id",
      "preview_database_id": "replace-with-d1-preview-database-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "aibeauty-assets",
      "preview_bucket_name": "aibeauty-assets-preview"
    }
  ],
  "vars": {
    "APP_ENV": "development",
    "AI_PROVIDER": "mock",
    "UPLOAD_PROVIDER": "mock"
  }
}
